# tabular-ops

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  GETTING_STARTED.md  README.md  TabularOps.slnx
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
docs/: decisions.md  ui-design.md
docs/ui-prototype/: tabular-ops-console.html
src/TabularOps.Core/: TabularOps.Core.csproj
src/TabularOps.Core/Connection/: ConnectionManager.cs  ConnectionStore.cs  MsalTokenCache.cs  TenantContext.cs
src/TabularOps.Core/Dmv/: DmvQueries.cs  PartitionCacheStore.cs
src/TabularOps.Core/Model/: EndpointType.cs  ModelRef.cs  PartitionRef.cs  WorkspaceInfo.cs
src/TabularOps.Core/Refresh/: BackupService.cs  BackupStore.cs  PartitionService.cs  PowerBiRefreshEngine.cs  RefreshDispatcher.cs  RefreshHistoryStore.cs  RefreshRun.cs  TomRefreshEngine.cs
src/TabularOps.Core/Tracing/: TraceCollector.cs  TraceEvent.cs  TraceStore.cs
src/TabularOps.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabularOps.Desktop.csproj  TabularOps.Desktop_mxpinuiq_wpftmp.csproj  ThemeManager.cs  appsettings.json
src/TabularOps.Desktop/Converters/: NullToVisibilityConverter.cs
src/TabularOps.Desktop/Themes/: Colors.xaml  ColorsLight.xaml  Controls.xaml  Converters.xaml  Typography.xaml
src/TabularOps.Desktop/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  ModelTab.cs  OverviewViewModel.cs  PartitionMapViewModel.cs  StatusBarViewModel.cs  TenantNodeViewModel.cs  TraceEventViewModel.cs  TraceViewModel.cs
src/TabularOps.Desktop/Views/: AddConnectionDialog.xaml  AddConnectionDialog.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PartitionMapView.xaml  PartitionMapView.xaml.cs  RefreshChartControl.cs  RefreshConfirmDialog.xaml  RefreshConfirmDialog.xaml.cs  TraceView.xaml  TraceView.xaml.cs
tests/TabularOps.Core.Tests/: BackupStoreTests.cs  ConnectionStoreTests.cs  PartitionServiceTests.cs  RefreshHistoryStoreTests.cs  TabularOps.Core.Tests.csproj  TenantContextTests.cs  TraceEventTests.cs
