<Project>
  <PropertyGroup>
    <AssemblyName>TabularOps.Desktop</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>TabularOps.Desktop</_TargetAssemblyProjectName>
    <RootNamespace>TabularOps.Desktop</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TabularOps.Desktop</RootNamespace>
    <StartupObject>TabularOps.Desktop.App</StartupObject>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TabularOps.Core\TabularOps.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Fonts and icons embedded as resources -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\communitytoolkit.mvvm\8.4.2\lib\net8.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.adomdclient.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.AdomdClient.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.Core.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.Runtime.Core.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.Runtime.Windows.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.Tabular.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.analysisservices.netcore.retail.amd64\19.84.1\lib\netcoreapp3.0\Microsoft.AnalysisServices.Tabular.Json.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.data.sqlite.core\8.0.26\lib\net8.0\Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.configuration.abstractions\10.0.6\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.configuration\10.0.6\lib\net8.0\Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.configuration.fileextensions\10.0.6\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.configuration.json\10.0.6\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.fileproviders.abstractions\10.0.6\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.fileproviders.physical\10.0.6\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.filesystemglobbing\10.0.6\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.extensions.primitives\10.0.6\lib\net8.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.identity.client\4.83.3\lib\net8.0\Microsoft.Identity.Client.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.identity.client.extensions.msal\4.83.3\lib\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.identitymodel.abstractions\8.14.0\lib\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.powerbi.api\4.22.0\lib\netstandard2.0\Microsoft.PowerBI.Api.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.rest.clientruntime\2.3.24\lib\netstandard2.0\Microsoft.Rest.ClientRuntime.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\system.io.pipelines\10.0.6\lib\net8.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\system.text.encodings.web\10.0.6\lib\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\system.text.json\10.0.6\lib\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Core\bin\Debug\net8.0\TabularOps.Core.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\johan\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.23\ref\net8.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\MainWindow.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\Views\AddConnectionDialog.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\Views\HistoryView.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\Views\PartitionMapView.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\Views\RefreshConfirmDialog.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\Views\TraceView.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\App.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\TabularOps.Desktop_Content.g.cs" />
    <Compile Include="C:\Users\johan\Repos\tabular-ops\src\TabularOps.Desktop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\communitytoolkit.mvvm\8.4.2\analyzers\dotnet\roslyn5.0\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\communitytoolkit.mvvm\8.4.2\analyzers\dotnet\roslyn5.0\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\system.text.json\10.0.6\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\johan\.nuget\packages\microsoft.netcore.app.ref\8.0.23\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>